# StarWarsApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsapi_paging3_roomdb/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/starwarsapi_paging3_roomdb/dao/: StarWarDaoTest.kt
app/src/androidTest/java/com/example/starwarsapi_paging3_roomdb/data/: TestData.kt
app/src/androidTest/java/com/example/starwarsapi_paging3_roomdb/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapi_paging3_roomdb/: PeopleActivity.kt  PeopleDetailsActivity.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/adapter/: StarWarAdapter.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/api/: StarWarsApi.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/dao/: RemoteKeyDao.kt  StarWarDao.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/database/: StarWarDatabase.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/di/: BaseApplication.kt  StarWarModule.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/model/: InfoDto.kt  People.kt  PeopleDto.kt  PeopleResponseDto.kt  PeopleResponseEntity.kt  PeopleResponseRemoteKey.kt  RoomTypeConvertor.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/remote/: StarWarRemoteMediator.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/repositories/: StarWarRepository.kt  StarWarRepositoryImpl.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/repository/: StarWarRepository.kt  StarWarRepositoryImpl.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/util/: Constant.kt  NetworkUtils.kt  Resource.kt  SnackBarExtensions.kt
app/src/main/java/com/example/starwarsapi_paging3_roomdb/viewmodel/: PeopleViewModel.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_people.xml  activity_people_details.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/starwarsapi_paging3_roomdb/: ExampleUnitTest.kt
app/src/test/java/com/example/starwarsapi_paging3_roomdb/data/: TestData.kt
app/src/test/java/com/example/starwarsapi_paging3_roomdb/repositories/: FakeStarWarRepository.kt
app/src/test/java/com/example/starwarsapi_paging3_roomdb/viewmodel/: PeopleViewModelTest.kt  StarWarViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
